{
  "name": "codeblock-navigator",
  "displayName": "CodeBlock Navigator",
  "description": "Parse hierarchical comment syntax to build a nested code map in the sidebar",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "menus": {
      "view/title": [
        {
          "command": "block-navigator.expandAll",
          "when": "view == block-map-view",
          "group": "navigation"
        },
        {
          "command": "block-navigator.collapseAll",
          "when": "view == block-map-view",
          "group": "navigation"
        },
        {
          "command": "block-navigator.search",
          "when": "view == block-map-view",
          "group": "navigation"
        },
        {
          "command": "block-navigator.toggleWorkspaceMode",
          "when": "view == block-map-view",
          "group": "navigation"
        },
        {
          "command": "block-navigator.toggleEditorMode",
          "when": "view == block-map-view",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "block-navigator.copyBlockName",
          "when": "view == block-map-view",
          "group": "inline"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "block-navigator",
          "title": "CodeBlock Navigator",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "block-navigator": [
        {
          "id": "block-map-view",
          "name": "Block Map"
        }
      ]
    },
    "commands": [
      {
        "command": "block-navigator.revealLine",
        "title": "Reveal Block in Editor"
      },
      {
        "command": "block-navigator.refresh",
        "title": "Refresh Block Map"
      },
      {
        "command": "block-navigator.expandAll",
        "title": "Expand All",
        "icon": "$(expand-all)"
      },
      {
        "command": "block-navigator.collapseAll",
        "title": "Collapse All",
        "icon": "$(collapse-all)"
      },
      {
        "command": "block-navigator.search",
        "title": "Search Blocks",
        "icon": "$(search)"
      },
      {
        "command": "block-navigator.toggleWorkspaceMode",
        "title": "Switch to Workspace View",
        "icon": "$(layers)"
      },
      {
        "command": "block-navigator.toggleEditorMode",
        "title": "Switch to Editor View",
        "icon": "$(note)"
      },
      {
        "command": "block-navigator.copyBlockName",
        "title": "Copy"
      }
    ]
  },
  "scripts": {
    "vsce": "vsce",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "@types/mocha": "^10.0.0",
    "typescript": "^5.0.0",
    "mocha": "^10.0.0",
    "@vscode/test-electron": "^2.3.0"
  }
}
